application.environment=AWS
spring.datasource.url=jdbc:mysql://tdlabsdatabase.cdy51u6gbn3h.us-east-2.rds.amazonaws.com:3306/bikefit?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
